# Distributed-File-System

./: .classpath  .gitignore  .project  .project~  README.md  Vagrantfile  build.gradle  settings.gradle
.Clients/DatabaseClient1/: database.db
.Clients/DatabaseClient2/: database.db
Database/: DFSdatabase.lck  DFSdatabase.properties  DFSdatabase.script
Database2/: DFSDatabase.properties  DFSDatabase.script
Database3/: DFSDatabase.script
Database4/: DFSDatabase.properties  DFSDatabase.script
Database5/: DFSDatabase.properties  DFSDatabase.script
Database6/: DFSDatabase.script
Report/: Report.tex
Resources4/: test3.txt
Resources5/: test3.txt
Settings/: ClientSettings.json  QuorumStatus.json  Settings.json  client_config.json
client/: build.gradle  pom.xml
client/src/main/java/client/: Client.java  ClientArgsParser.java  DFSService.java  IDFSService.java
client/src/main/java/client/manager/: ClientMembershipManagerThread.java  ClientSynchronizer.java  ClientSynchronizer.java~  DFSManager.java  DFSManager.java~  MembershipManagerThread.java  MembershipManagerThread.java~  SystemSimulation.java  SystemSimulation.java~
client/src/main/resources/Settings/: ClientSettings.json  GossipSettings.json  NodeSettings.json  Settings.json  log4j.properties
client/src/test/java/: DatabaseTest.java  DatabaseTest.java~  SystemTest.java  SystemTest.java~
distributed_fs/anti_entropy/: AntiEntropyReceiverThread.java  AntiEntropyThread.java  MerkleTree.java
distributed_fs/client/: DFSService.java  IDFSService.java
distributed_fs/consistent_hashing/: ConsistentHasher.java
distributed_fs/net/: NetworkMonitor.java  Networking.java  NodeStatistics.java
distributed_fs/overlay/: LoadBalancer.java  StorageNode.java
distributed_fs/storage/: FileManagerThread.java  RemoteFile.java
distributed_fs/test/: Tests.java
distributed_fs/utils/: CmdLineParser.java
distributed_fs/versioning/: InvalidClockEntryException.java  VectorClock.java  VectorClockInconsistencyResolver.java
gossip/: build.gradle  pom.xml
gossip/src/main/java/gossiping/: GossipMember.java  GossipNode.java  GossipRunner.java  GossipRunner.java~  GossipService.java  GossipSettings.java  GossipTimeoutTimer.java  LocalGossipMember.java  LogLevel.java  RemoteGossipMember.java  StartupSettings.java
gossip/src/main/java/gossiping/event/: GossipListener.java  GossipState.java
gossip/src/main/java/gossiping/manager/: ActiveGossipThread.java  GossipManager.java  HashFunction.java  PassiveGossipThread.java
gossip/src/main/java/gossiping/manager/impl/: OnlyProcessReceivedPassiveGossipThread.java  SendMembersActiveGossipThread.java
gossip/src/main/java/gossiping/manager/random/: RandomActiveGossipThread.java  RandomGossipManager.java
gossip/src/main/java/gossiping/utils/: ClasspathLocation.java  FileSystemLocation.java  ResourceLoader.java  ResourceLocation.java
gossip/src/main/resources/Settings/: Settings.json
gradle/wrapper/: gradle-wrapper.properties
maven scripts/: buildAll.bat  buildAll.sh  projectScript.bat
server/: build.gradle  pom.xml
server/src/main/java/distributed_fs/: NodeArgsParser.java  NodeLauncher.java
server/src/main/java/distributed_fs/consistent_hashing/: ConsistentHasher.java  ConsistentHasherImpl.java
server/src/main/java/distributed_fs/exception/: DFSException.java
server/src/main/java/distributed_fs/net/: IOSerializable.java  NetworkMonitorReceiverThread.java  NetworkMonitorSenderThread.java  NetworkMonitorThread.java  Networking.java  NodeStatistics.java  NodeStatistics.java~  TransferSpeed.java
server/src/main/java/distributed_fs/net/manager/: NetworkMonitorReceiverThread.java  NetworkMonitorSenderThread.java  NetworkMonitorThread.java  NodeStatistics.java
server/src/main/java/distributed_fs/net/messages/: Message.java  MessageRequest.java  MessageResponse.java  Metadata.java
server/src/main/java/distributed_fs/overlay/: DFSNode.java  LoadBalancer.java  LoadBalancer.java~  StorageNode.java  StorageNode.java~
server/src/main/java/distributed_fs/overlay/manager/: FileTransferThread.java  MembershipManagerThread.java  QuorumThread.java  ThreadMonitor.java
server/src/main/java/distributed_fs/overlay/manager/anti_entropy/: AntiEntropyReceiverThread.java  AntiEntropyReceiverThread.java~  AntiEntropySenderThread.java  AntiEntropyService.java  AntiEntropyThread.java  MerkleDeserializer.java  MerkleTree.java
server/src/main/java/distributed_fs/storage/: AsyncDiskWriter.java  DBManager.java  DFSDatabase.java  DistributedFile.java  FileTransfer.java  FileTransferThread.java  RemoteFile.java
server/src/main/java/distributed_fs/utils/: DFSUtils.java  Utils.java  VersioningUtils.java
server/src/main/java/distributed_fs/utils/resources/: ClasspathLocation.java  FileSystemLocation.java  ResourceLoader.java  ResourceLocation.java
server/src/main/java/distributed_fs/versioning/: ArbitraryInconsistencyResolver.java  ClockEntry.java  FailingInconsistencyResolver.java  InconsistencyResolver.java  InconsistentDataException.java  Occurred.java  TimeBasedInconsistencyResolver.java  VectorClock.java  VectorClockInconsistencyResolver.java  Version.java  Versioned.java  VersioningException.java
server/src/main/resources/Settings/: ClientSettings.json  NodeSettings.json  log4j.properties
src/distributed_chord/: Main.java
src/distributed_chord/manager/: ChordManager.java  FileManagementThread.java  IChordManager.java  UpdateChordThread.java
src/distributed_chord/overlay/: ChordNode.java  ChordPeer.java  IChordPeer.java  IChordRMINode.java  IChordRMIPeer.java  LocalChordNode.java  RemoteChordNode.java
src/distributed_chord/utils/: ChordUtils.java  HashFunction.java
src/distributed_fs/: NodeLauncher.java
src/distributed_fs/anti_entropy/: AntiEntropyReceiverThread.java  AntiEntropySenderThread.java  AntiEntropyThread.java  MerkleDeserializer.java  MerkleTree.java
src/distributed_fs/client/: Client.java  ClientArgsParser.java  DFSManager.java  DFSService.java  IDFSService.java
src/distributed_fs/consistent_hashing/: ConsistentHasher.java  (+1 more)
(+57 files in other folders)
