apply plugin: 'application'

// ==================== METTERE TUTTO NELLA APPOSITA FOLDER ====================== //

// Mettere il . per specificare il package
mainClassName = ''
jar {
    baseName = ''
    version =  '1.0'
    
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": mainClassName)
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/lib'
        }
    }
}

buildscript {
    repositories {
        flatDir {
			dirs 'lib'
		}
    }
    dependencies {
        compile files('./gossiping.jar')
    }
}

// ================================================================================= //

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	compile 'junit:junit:4.12'
	compile 'log4j:log4j:1.2.17'
	compile files('./gossiping.jar')
	compile 'org.mapdb:mapdb:mapdb-2.0-beta13'
	compile 'commons-cli:commons-cli:1.3.1'
	compile 'org.apache.commons:commons-collections4:4.1'
	compile 'jline:jline:1.0'
	compile 'org.json:json:20160212'
}

// Used to download a specific file.
//task downloadFile(type: Download) {
    //src 'http://'
    //dest lib
//}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}

run {
    /* Can pass all the properties: */
    systemProperties System.getProperties()

    /* Need to split the space-delimited value in the exec.args */
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}
